{
    "title" : "Scene' Gazer",
    "path" : {
        "icon" : {
            "app" : "{{ current_directory }}/resources/icon/video.png"
        }
    },

    "context-menu" : {
        "icon-path" : "{{ current_directory }}/resources/icon/video-16.ico",
        "name" : {
            "viewer" : "View with SceneGazer",
            "explorer" : "Explore with SceneGazer"
        }
    },
    
    "global-macros" : {
        "pythonw" : "{{ bin_pythonw }}",
        "python" : "{{ bin_python }}"
    },

    "runners" : {
        "viewer" : "viewer.pyw",
        "explorer" : "explorer.pyw"
    }
}