{
    "title" : "Scene' Gazer",
    "path" : {
        "icon" : {
            "app" : "{{{CURRENT-DIRECTORY}}}/resources/icon/video.png"
        }
    },

    "context-menu" : {
        "icon-path" : "{{{CURRENT-DIRECTORY}}}/resources/icon/video-16.ico",
        "name" : {
            "viewer" : "View with SceneGazer",
            "explorer" : "Explore with SceneGazer"
        }
    },
    
    "global-macros" : {
        "pythonw" : "{{{BIN-PYTHONW}}}",
        "python" : "{{{BIN-PYTHON}}}"
    },

    "runners" : {
        "viewer" : "viewer.pyw",
        "explorer" : "explorer.pyw"
    }
}