{
    "title" : "Cookie'Cutter",
    "path" : {
        "icon" : {
            "app" : "{{ current_directory }}/resources/icon/cookie.png"
        },
        "template" : {
            "video-info" : "{{ current_directory }}/resources/template/video-info.template"
        }
    },
    "gui" : {
        "window" : {
            "min-size" : [800, 600]
        }
    },

    "context-menu" : {
        "icon-path" : "{{ current_directory }}/resources/icon/cookie-16.ico",
        "name" : "Edit with CookieCutter"
    },
    
    "global-macros" : {
        "pythonw" : "{{ bin_pythonw }}"
    }
}