{
    "title" : "ARXML'Parser",
    "path" : {
        "icon" : {
            "app" : "{{{CURRENT-DIRECTORY}}}/resources/icon/doc.png",
            "xml" : "{{{CURRENT-DIRECTORY}}}/resources/icon/xml.png"
        }
    },
    "gui" : {
        "window" : {
            "min-size" : [1000, 700]
        },
        "dialog" : {
            "min-size" : [800, 600]
        }
    },
    "settings" : {
        "element-select-threshold" : 1000,
        "element-history-capacity" : 100,
        "indent-spaces-count" : 2
    }
}